name: object_detection_hp_search
labels:
  - "object detection"
  - "project blue"
  - "adaptive search"
environment:
  image: determinedaicustomer/determined-demo-object-detection:0.17.1
data:
  url: https://determined-ai-public-datasets.s3-us-west-2.amazonaws.com/PennFudanPed/PennFudanPed.zip
entrypoint: model_def:ObjectDetectionModel
hyperparameters:
  global_batch_size: 4
  learning_rate:
    base: 10
    maxval: -2
    minval: -4
    type: log
  momentum:
    maxval: 0.95
    minval: 0.7
    type: double
  weight_decay: 0.0005
min_validation_period:
  epochs: 1
records_per_epoch: 136
resources:
  slots_per_trial: 1
searcher:
  max_length:
    epochs: 4
  max_trials: 24
  max_concurrent_trials: 10
  metric: val_avg_iou
  name: adaptive_asha
  smaller_is_better: false
