name: MRI-test5-hpsearch-onprem-4GPU
workspace: jordan-scratch 
project: brain-mri
data:
  data_dir:  '/data/lgg-mri-segmentation/kaggle_3m/'
  repo: 'mateuszbuda/brain-segmentation-pytorch'
  model: 'unet'
hyperparameters:
  global_batch_size: 32
  init_features: 32
  input_channels: 3
  output_channels: 1
  learning_rate:
    type: log
    minval: -5
    maxval: -1
    base: 10
  weight_decay:
    type: log
    minval: -8
    maxval: -3
    base: 10
  pretrained: True # starting from pretrained unet model from PyTorch Hub - not necessary if loading weights from older trial
  split_seed: 1
  validation_ratio: 0.2
records_per_epoch: 3143 # 3143 for seed 1 and 2, we can consider seed 2 as our second 80/20 split
searcher:
  name: adaptive_asha
  metric: val_IoU
  smaller_is_better: False
  max_length:
    epochs: 25
  max_trials: 8
  max_concurrent_trials: 4
min_validation_period:
  epochs: 1
resources:
  slots_per_trial: 1
  resource_pool: compute-pool-on-prem
checkpoint_storage:
  type: shared_fs
  host_path: /mnt/shared_fs
  save_experiment_best: 1
  save_trial_best: 0
  save_trial_latest: 0
max_restarts: 2
entrypoint: model_def:MRIUnetTrial
profiling:
  enabled: True

bind_mounts:
  - host_path: /mnt/data
    container_path: /data
    read_only: False 

